MONGODB_URI=mongodb+srv://admin:nsJztf15hEiuU7Rv@cluster0.mxwum8j.mongodb.net/
# MONGODB_URI=mongodb://admin:1234@localhost:27017/emtional-detection?authSource=admin
JWT_SECRET=2zG8yaw5Psn9BtDqKj7LhRv1CfX6eSbVtWzY3dRcJ5mN0QaGpF4eH1uUoM2nR8
PORT=3000
FLASK_API_URL=http://127.0.0.1:5000